# WanAndroidKotlin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  dependence.gradle  gradle.properties  product.gradle  proguard-rules.pro
app/keystore/: wanandroid.jks
app/schemas/com.jacky.wanandroidkotlin.jetpack.room.TestDataBase/: 1.json
app/src/androidTest/java/com/jacky/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jacky/wanandroidkotlin/aidl/: ICalcAIDL.aidl
app/src/main/java/com/jacky/wanandroidkotlin/: MainActivity.kt
app/src/main/java/com/jacky/wanandroidkotlin/adapter/: BaseFragmentPagerAdapter.kt
app/src/main/java/com/jacky/wanandroidkotlin/aidltest/: AidlTestActivity.java  CalcService.java
app/src/main/java/com/jacky/wanandroidkotlin/api/: WanResponse.kt
app/src/main/java/com/jacky/wanandroidkotlin/app/: App.kt  AppGlobalInitializer.kt  ApplicationKit.kt  GlobalLifecycle.kt  MyApplication.kt
app/src/main/java/com/jacky/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  CustomUiController.kt  IContract.kt  IView.kt
app/src/main/java/com/jacky/wanandroidkotlin/common/: Const.kt  Constant.kt
app/src/main/java/com/jacky/wanandroidkotlin/livedatatest/: NameViewModel.kt
app/src/main/java/com/jacky/wanandroidkotlin/navigation/: LoginFragment.kt  RegisterFragment.kt  Welcome.kt  WelcomeFragment.kt
app/src/main/java/com/jacky/wanandroidkotlin/test/: BezierView.kt  Car.kt  Consign.kt  CoroutineLearn.kt  CoroutineTest.kt  CustomViewActivity.kt  CustomViewLearn.kt  LaunchModeTest.kt  MainTest.kt  Man.kt  ManTest.kt  MyLinearLayout.java  MyNestedScrollTest.kt  NestedRecyclerViewTest.kt  Person.kt  PuzzleActivity.kt  RoomTestActivity.kt  SquareView.java  StatusBarTest.kt  TestActivity.kt  TestViewModel.kt  WifiTest.kt
app/src/main/java/com/jacky/wanandroidkotlin/util/: ApkUtils.java  CountDownUtil.kt  Extensions.kt  LanguageUtils.kt  MMKVUtils.kt  OSUtils.kt  PreferenceUtil.kt  StatusBarUtil.kt  TabLayoutHelper.kt  ViewAnimUtil.kt
app/src/main/java/com/jacky/wanandroidkotlin/widget/: FloatPlayLayout.kt  Gallery.kt  HNestedScrollView.kt  HourlyTempView.kt  ImageViewExt.kt  IndexHorizontalScrollView.kt  LitePager.kt  MyClock.java  PocketSwipeRefreshLayout.kt  SNBBottomSheetBehavior.java  SNBNestedScrollView.kt  ShadowContainer.kt  TempChart.kt  X5WebView.kt
app/src/main/java/com/jacky/wanandroidkotlin/wrapper/: AriaDownload.kt  DialogProvider.kt  DownloadUtils.kt  Ext.kt  ImageExt.kt  PhoneWrapper.java  ViewExt.kt
app/src/main/res/color/: color_select_audio_list.xml
app/src/main/res/drawable/: bitmap_drawable.xml  ic_videogame.xml  layerlist_pb_style.xml  layerlist_progressbar_horizontal_loading.xml  level_list_drawable.xml  seek_bar_bg.xml  seek_bar_thumb.xml  selector_accend.xml  selector_collect.xml  selector_guide_tab_indicator.xml  selector_play_float_pic.xml  selector_play_pic.xml  selector_primary.xml  selector_primary_15.xml  selector_tag_bg.xml  selector_tag_text_color.xml  selector_timeline_like.xml  selector_white_black.xml  shape_audio_list_bg.xml  shape_bg_primary_20.xml  shape_dark_5.xml  shape_divider.xml  shape_float_play_bg.xml  shape_maven_search_item_bg.xml  shape_search_bg.xml  shape_white_cc_r8.xml  transition_drawable.xml
app/src/main/res/layout/: acitvity_aidl_test.xml  activity_about.xml  activity_baidu_coordinate_pickup.xml  activity_browser.xml  activity_custom_view.xml  activity_demo_motion_scene_one.xml  activity_fragment_wrap.xml  activity_girls.xml  activity_google_maven_search.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_my_collect.xml  activity_my_nested_sheet.xml  activity_nested_behavior_scroll.xml  activity_nested_rv_test.xml  activity_net_easy.xml  activity_nike_main.xml  activity_pic_browse.xml  activity_puzzle_game.xml  activity_room_test.xml  activity_search.xml  activity_setting.xml  activity_status_test.xml  activity_system_classify.xml  activity_test.xml  activity_three.xml  activity_two.xml  activity_weather.xml  activity_welcome.xml  banner_image_title.xml  dialog_share_bottom_sheet.xml  fragment_guide.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_system_list.xml  fragment_tab_home.xml  fragment_tab_latest_project.xml  (+24 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_feedback.xml  menu_home_navigation.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene_1.xml  motion_scene_2.xml
app/src/test/java/com/jacky/wanandroidkotlin/: CoroutineTest.kt  DeadLock.java  ExampleUnitTest.kt  FlowTest.kt  MyTest.java  SupervisorJobTest.kt  ThreadTest.java  TryCatchTest.java
app/src/test/java/com/jacky/wanandroidkotlin/absfactory/: BJApplePizza.java  BJOrangePizza.java  Pizza.java  WHApplePizza.java  WHOrangePizza.java
app/src/test/java/com/jacky/wanandroidkotlin/designmode/: AdapterModeTest.kt  DecorateModeTest.kt  FactoryModeTest.kt
app/src/test/java/com/jacky/wanandroidkotlin/factorymethod/: BJApplePizza.java  BJOrangePizza.java  Pizza.java  WHApplePizza.java  WHOrangePizza.java
module_support/: build.gradle
module_support/src/main/: AndroidManifest.xml
module_support/src/main/java/com/jacky/support/: Extension.kt  Initialize.kt  SupportConfig.kt
module_support/src/main/java/com/zenchn/support/: Initialize.kt  SupportConfig.java  SupportConfig.kt  SupportContentProvider.java
module_support/src/main/res/drawable/: ripple_circle.xml  shape_loading_bg.xml
module_support/src/main/res/layout/: dialog_loading_layout.xml
module_support/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_support/src/main/res/values-en/: strings.xml
(+271 files in other folders)
