apply from:'config.gradle'

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        jcenter()
        google()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
    }
}

//统一所有module的support依赖版本
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core'
                    && !details.requested.name.contains('androidx')) {
                details.useVersion '1.3.2'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
