ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',

            minSdkVersion    : 21,
            targetSdkVersion : 29,

            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    roomVersion = '2.2.0'

    dependencies = [
            "junit"                        : 'junit:junit:4.12',
            "kotlin_std"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin_reflect"               : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            // 引入kotlin协程
            "coroutine_core"               : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1',
            "coroutine_android"            : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1',

            //工具类
            "androidx_multidex"            : "androidx.multidex:multidex:2.0.1",
            //android support
            "androidx_annotations"         : "androidx.annotation:annotation:1.2.0",
            "androidx_fragment"            : "androidx.fragment:fragment:1.3.6",
            "andriodx_appcompat"           : "androidx.appcompat:appcompat:1.3.1",
            "androidx_constraint_layout"   : "androidx.constraintlayout:constraintlayout:2.0.1",
            "androidx_recyclerview"        : "androidx.recyclerview:recyclerview:1.2.1",
            "androidx_cardview"            : "androidx.cardview:cardview:1.0.0",
            "androidx_gridLayout"          : "androidx.gridlayout:gridlayout:1.0.0",
            "androidx_core"                : "androidx.core:core:1.6.0",
            "androidx_arch_core"           : "androidx.arch:core:2.1.0",
            "androidx_core_ktx"            : "androidx.core:core-ktx:1.6.0",
            "androidx_collection"          : "androidx.collection:collection:1.1.0",
            "androidx_viewmodel"           : "androidx.lifecycle:lifecycle-viewmodel:2.3.1",
            "androidx_viewmodel_ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "androidx_lifecycle"           : "androidx.lifecycle:lifecycle-common:2.3.1",
            "androidx_lifecycle_java8"     : "androidx.lifecycle:lifecycle-common-java8:2.3.1",
            "androidx_lifecycle_runtime"   : "androidx.lifecycle:lifecycle-runtime:2.3.1",
            "androidx_lifecycle_livedata"  : "androidx.lifecycle:lifecycle-livedata:2.3.1",
            "androidx_lifecycle_extensions": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx_material_design"     : "com.google.android.material:material:1.4.0",
            "androidx_startup"             : "androidx.startup:startup-runtime:1.0.0",
            "flexbox"                      : "com.google.android:flexbox:1.1.1",

            //navigation
            "navigation_fragment"          : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            "navigation_ui"                : 'androidx.navigation:navigation-ui-ktx:2.3.5',

            // room
            "room_runtime"                 : "androidx.room:room-runtime:$rootProject.roomVersion",
            "room_ktx"                     : "androidx.room:room-ktx:$rootProject.roomVersion",
            "room_compiler"                : "androidx.room:room-compiler:$rootProject.roomVersion",
            "room_test"                    : "androidx.room:room-testing:$rootProject.roomVersion",

            "module_support"               : project(':module_support'),

            //今日头条屏幕适配方案
            "headline_autosize"            : 'me.jessyan:autosize:1.1.0',
            //仿微信图片选择库
            "pictureSelector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.3',
            //图片加载glide
            "glide"                        : 'com.github.bumptech.glide:glide:4.10.0',
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.10.0',
            "glide_okhttp_integration"     : 'com.github.bumptech.glide:okhttp3-integration:4.10.0',
            "glide_transformations"        : "jp.wasabeef:glide-transformations:4.0.0",
            //glide加载进度监听
            "progressmanager"              : 'me.jessyan:progressmanager:1.5.0',

            "ahbottomnavigation"           : 'com.aurelhubert:ahbottomnavigation:2.2.0',

            //baseAdapter For RecyclerView
            "brvah"                        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',
            //侧滑删除菜单
            "swipeDelMenu"                 : 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0',

            //纵向tab
            "verticalTab"                  : 'q.rorbin:VerticalTabLayout:1.2.5',
            "flowlayout"                   : 'com.hyman:flowlayout-lib:1.1.2',

            //immersionbar
            "immersionbar"                 : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',

            //logger
            "logger"                       : 'com.orhanobut:logger:2.1.1',

            "rxbinding2"                   : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',

            //OSS
            "ali_OSS"                      : 'com.aliyun.dpa:oss-android-sdk:2.9.2',

            // 此处一定要注意使用RxJava2的版本
            "rxjava2"                      : 'io.reactivex.rxjava2:rxjava:2.2.4',
            "rxandroid2"                   : 'io.reactivex.rxjava2:rxandroid:2.1.0',

            //okhttp
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:4.9.0',
            "okhttp_interceptor"           : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            "okio"                         : 'com.squareup.okio:okio:2.9.0',
            // Android 支持 Retrofit
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit_converter_scalars"   : 'com.squareup.retrofit2:converter-scalars:2.9.0',
            "retrofit_rxjava2_adapter"     : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "retrofit_converter_gson"      : 'com.squareup.retrofit2:converter-gson:2.9.0',
            //阿里出品,fastjson
            "fastjson"                     : 'com.alibaba:fastjson:1.2.75',
            //https cookie
            "cookieJar"                    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            //Aria文件下载工具
            "aria_core"                    : 'me.laoyuyu.aria:core:3.8.16',
            "aria_compiler"                : 'me.laoyuyu.aria:compiler:3.8.16',

            //Relative封装
            "superTextView"                : 'com.github.lygttpod:SuperTextView:2.2.3',
            //3.1.0use kotlin
            "material_dialogs"             : "com.afollestad.material-dialogs:core:3.3.0",
            "material_dialogs_lifecycle"   : "com.afollestad.material-dialogs:lifecycle:3.3.0",
            "license_dialog"               : 'de.psdev.licensesdialog:licensesdialog:2.1.0',
            //加载中动画
            "spinkit"                      : 'com.github.ybq:Android-SpinKit:1.2.0',

            "toast"                        : "com.github.getActivity:ToastUtils:9.5",

            // Your EventBus's version
            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',

            "photoview_smooth"             : "com.bm.photoview:library:1.4.1",
            "Android_Pickerview"           : 'com.contrarywind:Android-PickerView:4.1.8',

            //运行时权限
            "andPermission"                : 'com.yanzhenjie:permission:2.0.3',
            //bugly升级
            "bugly_upgrade"                : 'com.tencent.bugly:crashreport_upgrade:1.4.5',
            "bugly_native"                 : 'com.tencent.bugly:nativecrashreport:3.6.0',
            "tencent_tbs"                  : 'com.tencent.tbs.tbssdk:sdk:43939',

            //dagger2
            "dagger2"                      : 'com.google.dagger:dagger:2.16',
            "dagger2_compiler"             : 'com.google.dagger:dagger-compiler:2.16',

            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "greendao_generator"           : "org.greenrobot:greendao-generator:3.2.2",
            //数据库加密
            "greendao_sqlcipher"           : "net.zetetic:android-database-sqlcipher:3.5.6",

            "amap_3dmap"                   : "com.amap.api:3dmap:latest.integration", //3D地图
            "amap_search"                  : "com.amap.api:search:latest.integration",// 搜索
            "amap_location"                : "com.amap.api:location:latest.integration",// 定位
            "amap_2dmap"                   : "com.amap.api:map2d:latest.integration",//  2D地图
            "amap_navi"                    : "com.amap.api:navi-3dmap:latest.integration",//  导航

            "leakcanary"                   : 'com.squareup.leakcanary:leakcanary-android:2.1',

    ]
}