plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["kotlin_std"]
    api rootProject.ext.dependencies["kotlin_reflect"]
    api rootProject.ext.dependencies["andriodx_appcompat"]
    api rootProject.ext.dependencies["androidx_material_design"]
    api rootProject.ext.dependencies["androidx_startup"]

    api rootProject.ext.dependencies["androidx_lifecycle"]
    api rootProject.ext.dependencies["androidx_lifecycle_java8"]
    api rootProject.ext.dependencies["androidx_lifecycle_extensions"]
    api rootProject.ext.dependencies["androidx_viewmodel_ktx"]

    //material dialog
    api rootProject.ext.dependencies["material_dialogs"]
    api rootProject.ext.dependencies["material_dialogs_lifecycle"]
    api rootProject.ext.dependencies["spinkit"]
    api rootProject.ext.dependencies["toast"]

    api rootProject.ext.dependencies["Android_Pickerview"]
//    api rootProject.ext.dependencies["tencent_tbs"]

    api rootProject.ext.dependencies["andPermission"]
    implementation rootProject.ext.dependencies["logger"]
}

configurations.all {
    resolutionStrategy {
        force rootProject.ext.dependencies["andriodx_appcompat"]
        force rootProject.ext.dependencies["androidx_fragment"]
        force rootProject.ext.dependencies["androidx_lifecycle_livedata"]
        force rootProject.ext.dependencies["androidx_lifecycle_runtime"]
        force rootProject.ext.dependencies["androidx_collection"]
        force rootProject.ext.dependencies["kotlin_reflect"]
    }
}