<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--主内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibt_menu"
                style="@style/RippleStyle"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_open_white" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="100dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabTextColor="@color/color_d5d5d5" />

            <ImageButton
                android:id="@+id/ibt_search"
                style="@style/RippleStyle"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--侧边抽屉-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/backgroundColor"
        app:headerLayout="@layout/header_home_navigation"
        app:insetForeground="@null"
        app:menu="@menu/menu_home_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>