<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_1"
    app:showPaths="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/iv_2" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />
</androidx.constraintlayout.motion.widget.MotionLayout>