<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
             app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/userNameLayout"
            style="@style/TextInputLayout"
            android:layout_marginTop="80dp"
            android:hint="@string/login_hint_name">

        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@+id/userNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/pswLayout"
            style="@style/TextInputLayout"
            android:hint="@string/login_hint_password"
            app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_login"
            app:layout_constraintTop_toBottomOf="@+id/pswLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/login_bt_login"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_register"
            app:layout_constraintTop_toBottomOf="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/login_bt_register"
            android:textColor="@color/white"
            android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>