<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="点我开始倒计时" />

        <Button
            android:id="@+id/bt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack Navigation" />

        <Button
            android:id="@+id/bt_test_data_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test DataBinding"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入测试url"
            android:text="http://" />

        <Button
            android:id="@+id/bt_test_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test x5Web"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="wifi info"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_282828"
            android:textSize="12sp" />

        <com.jacky.wanandroidkotlin.test.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_fb5656">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="button1" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="button2" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="button3" />
        </com.jacky.wanandroidkotlin.test.MyLinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bitmap_drawable" />

        <View
            android:id="@+id/v_level_list"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/v_transition"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
