<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jacky.wanandroidkotlin.widget.HNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_colorful" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_light_blue" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="54dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scroll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/scroll_bottom"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="100dp"-->
                <!--                        android:background="@color/color_fb5656" />-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="200dp"-->
                <!--                        android:background="@color/colorPrimary" />-->

                <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@drawable/bg_splash" />-->

                <!--                </LinearLayout>-->

            </FrameLayout>

        </LinearLayout>

    </com.jacky.wanandroidkotlin.widget.HNestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="54dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>