<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    dataBinding-->
    <data>

        <variable
            name="model"
            type="com.jacky.wanandroidkotlin.jetpack.navigation.LoginModel" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:onClick="@{()->activity.onBackPressed()}"
            android:src="@drawable/ic_back_white" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:background="@color/common_white"
            android:hint="account"
            android:onTextChanged="@{model.onNameChanged}"
            android:padding="5dp"
            android:text="@{model.name}" />


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_white"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:text="@{model.pwd}"
            app:addTextWatcher="@{model.passwordTextWatcher}" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/ios_blue"
            android:enabled="@{model.loginEnabled}"
            android:onClick="@{()->model.login()}"
            android:text="登录"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>