<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/ll_nv_head"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

    <com.zenchn.support.widget.CircleTextImageView
            android:id="@+id/civ_user"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:text="@string/user_name"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:text="@string/github"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
</LinearLayout>