<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_float_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_float_play_bg"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_music_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/ic_music_def" />

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black_white"
            android:textSize="15sp"
            tools:text="暂无曲目" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/selector_play_float_pic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_shrink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/delete_gray" />
    </LinearLayout>

</LinearLayout>
