<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl" />

    <TextView
        android:id="@+id/tv_girl_desc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/iv_girl"
        android:layout_centerHorizontal="true"
        android:background="@color/color_8e9dac"
        android:gravity="center"
        android:textColor="@color/black_white"
        tools:text="作者" />


</RelativeLayout>