<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl" />

    <TextView
        android:id="@+id/tv_girl_desc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/iv_girl"
        android:layout_centerHorizontal="true"
        android:background="@color/color_8e9dac"
        android:gravity="center"
        android:textColor="@color/black_white"
        tools:text="作者" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibt_download_img"
        style="@style/RippleStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tv_girl_desc"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:src="@drawable/ic_download" />

</RelativeLayout>